{
    "image_path": "/home/pi/pic",
    "no_path": "/home/pi/hausautomatisierung/klingel/tasterd/",
    "image_path": "<IMAGE_PATH>",
    "no_path": "<NO_PATH>",
    "pic_path": "<PIC_PATH>",
    "PUSHOVER_USER_KEY":  "<PUSHOVER_USER_KEY>",
    "PUSHOVER_APP_TOKEN": "<PUSHOVER_APP_TOKEN>",
    "RASPI_BUTTON" : "<RASPI_BUTTON>", 
    "MESSAGE" : "<MESSAGE>",  
    "PIC_URL" : "<PIC_URL>", 
    "PIC_SOURCE":  "<PIC_SOURCE>", 
    "PHONE_NUMBER":  "<PHONE_NUMBER>", 
    "PHONE_CALL_TIME":  <PHONE_CALL_TIME>, 
    "PHONE_HOST":  "<PHONE_HOST>", 
    "PHONE_USER":  "<PHONE_USER>", 
    "PHONE_PW":  "<PHONE_PW>", 
    "SOUNDFILE":  "<SOUNDFILE>" 
    
    
    
}
